# LEDController1-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kneelawk/ledcontroller1/: ByteUtils.kt  Conflator.kt  Denoiser.kt  ESPLEDS.kt  ESPLEDSActivity.kt  ESPLEDSMonitor.kt  MainActivity.kt  ResultUtils.kt  Widgets.kt
app/src/main/kotlin/com/kneelawk/ledcontroller1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
