buildscript {
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha07'
    }
}

plugins {
    id 'com.android.application' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}