buildscript {
    ext {
        compose_version = '1.0.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
    }
}

plugins {
    id 'com.android.application' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}